<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RjL-In-SBX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Find My Restaurant-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="03x-QV-epc">
                                <rect key="frame" x="20" y="571" width="335" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GAs-gh-reo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Join Session">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NZj-lf-ld4" kind="show" id="GGe-Tx-GCY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B87-BG-fEJ">
                                <rect key="frame" x="20" y="518" width="335" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.45000000000000001" y="0.80000000000000004" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="LJZ-UC-WqZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Create Session">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="X9b-LD-1Re" kind="show" id="iAl-Vd-7Xw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-colour-400px" translatesAutoresizingMaskIntoConstraints="NO" id="7GI-Fa-hhw">
                                <rect key="frame" x="40.5" y="104" width="294" height="354"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7GI-Fa-hhw" secondAttribute="height" multiplier="400:481" id="r0e-Ch-vcz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B87-BG-fEJ" firstAttribute="top" secondItem="7GI-Fa-hhw" secondAttribute="bottom" constant="60" id="0y7-T8-Qrh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="03x-QV-epc" secondAttribute="trailing" constant="20" id="7kH-0t-ly6"/>
                            <constraint firstItem="03x-QV-epc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Dik-OA-x0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B87-BG-fEJ" secondAttribute="trailing" constant="20" id="JQp-Ia-4wd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="03x-QV-epc" secondAttribute="bottom" constant="48" id="eCe-9N-Tba"/>
                            <constraint firstItem="7GI-Fa-hhw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hpZ-Fe-CNU"/>
                            <constraint firstItem="03x-QV-epc" firstAttribute="top" secondItem="B87-BG-fEJ" secondAttribute="bottom" constant="5" id="if2-YZ-9Z7"/>
                            <constraint firstItem="7GI-Fa-hhw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="miw-8L-jMi"/>
                            <constraint firstItem="B87-BG-fEJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wmk-tD-rlf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find My Restaurant" id="6ql-TQ-3bS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="-189.3553223388306"/>
        </scene>
        <!--Create Session-->
        <scene sceneID="zXS-8Q-CIP">
            <objects>
                <viewController id="X9b-LD-1Re" customClass="CreateSessionViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="810-7A-f4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gCd-Rk-Arn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLc-nT-Z1U">
                                <rect key="frame" x="0.0" y="519" width="375" height="148"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retrieving Location..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-Vh-txO">
                                        <rect key="frame" x="119.5" y="15" width="136" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-oC-nNU">
                                        <rect key="frame" x="169" y="55.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNc-qg-IrY">
                                        <rect key="frame" x="20" y="75" width="335" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="8nG-7W-7gS"/>
                                            <constraint firstAttribute="height" constant="48" id="sld-PH-CFt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startSession:" destination="X9b-LD-1Re" eventType="touchUpInside" id="cSH-ou-4ua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JNc-qg-IrY" firstAttribute="leading" secondItem="dLc-nT-Z1U" secondAttribute="leading" constant="20" id="8c1-R3-UlR"/>
                                    <constraint firstAttribute="trailing" secondItem="JNc-qg-IrY" secondAttribute="trailing" constant="20" id="OdN-GK-K7Q"/>
                                    <constraint firstItem="cRV-Vh-txO" firstAttribute="top" secondItem="dLc-nT-Z1U" secondAttribute="top" constant="15" id="PiK-wC-igR"/>
                                    <constraint firstAttribute="bottom" secondItem="JNc-qg-IrY" secondAttribute="bottom" constant="25" id="S3a-Jm-6TF"/>
                                    <constraint firstItem="Xat-oC-nNU" firstAttribute="centerX" secondItem="dLc-nT-Z1U" secondAttribute="centerX" id="dis-JD-4RS"/>
                                    <constraint firstItem="Xat-oC-nNU" firstAttribute="centerY" secondItem="dLc-nT-Z1U" secondAttribute="centerY" id="h9j-A0-LEi"/>
                                    <constraint firstItem="JNc-qg-IrY" firstAttribute="centerX" secondItem="dLc-nT-Z1U" secondAttribute="centerX" id="q0n-3w-OY1"/>
                                    <constraint firstItem="JNc-qg-IrY" firstAttribute="top" secondItem="cRV-Vh-txO" secondAttribute="bottom" constant="19" id="uic-qr-NXE"/>
                                    <constraint firstItem="cRV-Vh-txO" firstAttribute="centerX" secondItem="dLc-nT-Z1U" secondAttribute="centerX" id="wuV-0h-UVS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gCd-Rk-Arn" firstAttribute="leading" secondItem="qS0-FK-NhA" secondAttribute="leading" id="2Ah-AA-xKo"/>
                            <constraint firstItem="gCd-Rk-Arn" firstAttribute="top" secondItem="810-7A-f4e" secondAttribute="top" id="2LQ-bg-DMp"/>
                            <constraint firstItem="gCd-Rk-Arn" firstAttribute="bottom" secondItem="qS0-FK-NhA" secondAttribute="bottom" id="4hw-AX-Dd9"/>
                            <constraint firstItem="dLc-nT-Z1U" firstAttribute="trailing" secondItem="qS0-FK-NhA" secondAttribute="trailing" id="788-wy-z1e"/>
                            <constraint firstItem="gCd-Rk-Arn" firstAttribute="trailing" secondItem="qS0-FK-NhA" secondAttribute="trailing" id="K56-tT-hJb"/>
                            <constraint firstItem="dLc-nT-Z1U" firstAttribute="bottom" secondItem="qS0-FK-NhA" secondAttribute="bottom" id="OUX-tJ-gkn"/>
                            <constraint firstItem="dLc-nT-Z1U" firstAttribute="top" secondItem="qS0-FK-NhA" secondAttribute="top" constant="475" id="TMr-Da-CCg"/>
                            <constraint firstItem="dLc-nT-Z1U" firstAttribute="leading" secondItem="qS0-FK-NhA" secondAttribute="leading" id="iwC-It-IRa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qS0-FK-NhA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Session" id="JJz-Mh-XAw"/>
                    <connections>
                        <outlet property="createSessionButton" destination="JNc-qg-IrY" id="yqv-Bu-IAR"/>
                        <outlet property="instructionLabel" destination="cRV-Vh-txO" id="WnI-0F-oIe"/>
                        <outlet property="loadingView" destination="Xat-oC-nNU" id="bp2-6f-dzA"/>
                        <outlet property="mapView" destination="gCd-Rk-Arn" id="AoR-Xj-ptB"/>
                        <outlet property="overlayView" destination="dLc-nT-Z1U" id="XRW-uf-SlC"/>
                        <segue destination="eYE-vc-BfH" kind="show" identifier="sessionHostSegue" id="pJJ-he-t0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dw9-Xi-hDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="665.21739130434787"/>
        </scene>
        <!--Session Info-->
        <scene sceneID="kax-i0-RU7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="eYE-vc-BfH" customClass="InfoSessionViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64d-yi-STD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUj-b5-cbD">
                                <rect key="frame" x="147.5" y="252.5" width="80.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="394832" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8s-MG-jPM">
                                <rect key="frame" x="87.5" y="192.5" width="200" height="60"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXZ-kQ-xjj">
                                <rect key="frame" x="20" y="308" width="335" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="yU5-GV-RNu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="Begin Voting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="beginVoting:" destination="eYE-vc-BfH" eventType="touchUpInside" id="xP9-pg-Fyx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawkit-phone-conversation-colour-1200px" translatesAutoresizingMaskIntoConstraints="NO" id="rav-FK-q5Q">
                                <rect key="frame" x="0.0" y="356" width="375" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rav-FK-q5Q" secondAttribute="height" multiplier="125:122" id="YuD-DC-Vjs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qj-qM-CqT">
                                <rect key="frame" x="137.5" y="115" width="100" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGQ-Gk-Lp0">
                                <rect key="frame" x="177" y="64" width="21" height="51"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rSX-fp-ra1">
                                <rect key="frame" x="162.5" y="201" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="fUQ-6n-U8E"/>
                                    <constraint firstAttribute="height" constant="50" id="iUE-7d-JH4"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4qj-qM-CqT" firstAttribute="centerX" secondItem="DqP-ss-RmY" secondAttribute="centerX" id="1N4-h1-MeI"/>
                            <constraint firstItem="aXZ-kQ-xjj" firstAttribute="centerX" secondItem="DqP-ss-RmY" secondAttribute="centerX" id="7aE-oD-22I"/>
                            <constraint firstItem="fUj-b5-cbD" firstAttribute="centerX" secondItem="DqP-ss-RmY" secondAttribute="centerX" id="Glj-TC-rNb"/>
                            <constraint firstAttribute="bottom" secondItem="rav-FK-q5Q" secondAttribute="bottom" constant="-55" id="IcW-ao-xTW"/>
                            <constraint firstAttribute="trailing" secondItem="rav-FK-q5Q" secondAttribute="trailing" id="TjW-JI-mDd"/>
                            <constraint firstItem="rSX-fp-ra1" firstAttribute="top" secondItem="4qj-qM-CqT" secondAttribute="bottom" constant="65.5" id="Uwo-T4-UVk"/>
                            <constraint firstItem="rav-FK-q5Q" firstAttribute="leading" secondItem="DqP-ss-RmY" secondAttribute="leading" id="Xm1-BD-lwX"/>
                            <constraint firstItem="4qj-qM-CqT" firstAttribute="top" secondItem="CGQ-Gk-Lp0" secondAttribute="bottom" id="ahY-Fy-ceZ"/>
                            <constraint firstItem="rSX-fp-ra1" firstAttribute="centerX" secondItem="DqP-ss-RmY" secondAttribute="centerX" id="jHq-1w-WHu"/>
                            <constraint firstItem="CGQ-Gk-Lp0" firstAttribute="top" secondItem="DqP-ss-RmY" secondAttribute="top" constant="20" id="l0A-rS-be3"/>
                            <constraint firstItem="c8s-MG-jPM" firstAttribute="centerX" secondItem="DqP-ss-RmY" secondAttribute="centerX" id="lIE-jk-xaR"/>
                            <constraint firstItem="rav-FK-q5Q" firstAttribute="top" secondItem="aXZ-kQ-xjj" secondAttribute="bottom" id="liV-fK-qwL"/>
                            <constraint firstItem="aXZ-kQ-xjj" firstAttribute="leading" secondItem="DqP-ss-RmY" secondAttribute="leading" constant="20" id="pBt-i8-yx5"/>
                            <constraint firstItem="fUj-b5-cbD" firstAttribute="top" secondItem="c8s-MG-jPM" secondAttribute="bottom" id="rdK-Yy-sha"/>
                            <constraint firstItem="aXZ-kQ-xjj" firstAttribute="top" secondItem="fUj-b5-cbD" secondAttribute="bottom" constant="35" id="sql-01-Ddb"/>
                            <constraint firstItem="CGQ-Gk-Lp0" firstAttribute="centerX" secondItem="DqP-ss-RmY" secondAttribute="centerX" id="tkw-No-M9t"/>
                            <constraint firstItem="DqP-ss-RmY" firstAttribute="trailing" secondItem="aXZ-kQ-xjj" secondAttribute="trailing" constant="20" id="vqZ-fY-427"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DqP-ss-RmY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Session Info" id="IPp-Wz-oky"/>
                    <connections>
                        <outlet property="loadingView" destination="rSX-fp-ra1" id="Bzs-gI-AsW"/>
                        <outlet property="sessionCodeLabel" destination="c8s-MG-jPM" id="Rei-go-n0c"/>
                        <outlet property="sessionCodeSubLabel" destination="fUj-b5-cbD" id="qEZ-ze-ghM"/>
                        <outlet property="sessionCountLabel" destination="CGQ-Gk-Lp0" id="mN7-zP-ISw"/>
                        <outlet property="sessionCountSubLabel" destination="4qj-qM-CqT" id="c2j-97-Cg0"/>
                        <outlet property="startVoteButton" destination="aXZ-kQ-xjj" id="VfR-C5-dQ5"/>
                        <segue destination="wrY-Ii-Tku" kind="show" identifier="CreatorBeginVoting" id="1UK-gX-7Id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyM-y3-qGH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="1460.4197901049477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fLW-0h-SAb">
            <objects>
                <viewController id="wrY-Ii-Tku" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjf-0H-82y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RxD-mq-psa">
                                <rect key="frame" x="55" y="179.5" width="265" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Zpe-QA-GDO"/>
                                </constraints>
                                <string key="text">This contract ensures that no party may say "I don't want that" or "I'm not hungry anymore".

All party members agree that after submitting their single veto they will go to the restaurant selected by the "Find My Restaurant App" (trademark pending).

As a result, all party members must smile and be grateful once the app makes the decision for them.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The No Backsies Contract" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGf-b1-wab">
                                <rect key="frame" x="0.0" y="79" width="375" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SI9-hM-CdA">
                                <rect key="frame" x="20" y="583" width="335" height="48"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="7kp-NB-dUb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <state key="normal" title="I Agree">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="NVq-eO-cn0" kind="show" id="MLf-As-XAA"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handshake-colour-1200px" translatesAutoresizingMaskIntoConstraints="NO" id="Pi9-pJ-Tdi">
                                <rect key="frame" x="112.5" y="444" width="150" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="7Wl-cF-3bA"/>
                                    <constraint firstAttribute="width" constant="150" id="wu9-XG-MAH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JGf-b1-wab" firstAttribute="trailing" secondItem="k7s-cE-sHB" secondAttribute="trailing" id="4ZR-hI-Ikd"/>
                            <constraint firstItem="k7s-cE-sHB" firstAttribute="bottom" secondItem="SI9-hM-CdA" secondAttribute="bottom" constant="36" id="5Pm-mm-rdr"/>
                            <constraint firstItem="JGf-b1-wab" firstAttribute="top" secondItem="k7s-cE-sHB" secondAttribute="top" constant="35" id="HTB-5w-NZl"/>
                            <constraint firstItem="k7s-cE-sHB" firstAttribute="trailing" secondItem="RxD-mq-psa" secondAttribute="trailing" constant="55" id="M1i-6o-LT1"/>
                            <constraint firstItem="RxD-mq-psa" firstAttribute="leading" secondItem="k7s-cE-sHB" secondAttribute="leading" constant="55" id="QLb-8l-cwY"/>
                            <constraint firstItem="JGf-b1-wab" firstAttribute="leading" secondItem="k7s-cE-sHB" secondAttribute="leading" id="UMG-l4-nFM"/>
                            <constraint firstItem="SI9-hM-CdA" firstAttribute="leading" secondItem="k7s-cE-sHB" secondAttribute="leading" constant="20" id="ZI7-qm-uwX"/>
                            <constraint firstItem="SI9-hM-CdA" firstAttribute="top" secondItem="Pi9-pJ-Tdi" secondAttribute="bottom" constant="21" id="aZG-MK-OMh"/>
                            <constraint firstItem="Pi9-pJ-Tdi" firstAttribute="centerX" secondItem="k7s-cE-sHB" secondAttribute="centerX" id="hdn-yC-O5W"/>
                            <constraint firstItem="RxD-mq-psa" firstAttribute="top" secondItem="JGf-b1-wab" secondAttribute="bottom" constant="24" id="koI-hw-2Gv"/>
                            <constraint firstItem="k7s-cE-sHB" firstAttribute="trailing" secondItem="SI9-hM-CdA" secondAttribute="trailing" constant="20" id="t8v-1g-UQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k7s-cE-sHB"/>
                    </view>
                    <navigationItem key="navigationItem" id="xBC-NS-Jza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exc-zw-bWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="2241.2293853073465"/>
        </scene>
        <!--Vote Against a Category-->
        <scene sceneID="738-nf-TFs">
            <objects>
                <viewController id="NVq-eO-cn0" customClass="CategoryVotingViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vyu-9d-AV4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nwy-bi-4dy">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="101" id="37q-Du-U39" customClass="CategoryCell" customModule="TheBestApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37q-Du-U39" id="vQS-ym-bIV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhl-iD-eWY" customClass="CategoryCellDesignView" customModule="TheBestApp" customModuleProvider="target">
                                                    <rect key="frame" x="23" y="12" width="329" height="77"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jgI-vp-qc8">
                                                            <rect key="frame" x="8" y="8" width="61" height="61"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="61" id="Z6T-rR-vMn"/>
                                                                <constraint firstAttribute="height" constant="61" id="mGC-EP-rii"/>
                                                                <constraint firstAttribute="width" secondItem="jgI-vp-qc8" secondAttribute="height" multiplier="82:82" id="zWn-1e-t7U"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXg-tN-CLD">
                                                            <rect key="frame" x="85" y="8" width="228" height="61"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="jgI-vp-qc8" secondAttribute="bottom" constant="8" id="QMm-Kk-Lef"/>
                                                        <constraint firstItem="jgI-vp-qc8" firstAttribute="leading" secondItem="qhl-iD-eWY" secondAttribute="leading" constant="8" id="V7f-np-j3b"/>
                                                        <constraint firstAttribute="trailing" secondItem="jXg-tN-CLD" secondAttribute="trailing" constant="16" id="XdS-0U-rHt"/>
                                                        <constraint firstItem="jXg-tN-CLD" firstAttribute="leading" secondItem="jgI-vp-qc8" secondAttribute="trailing" constant="16" id="eg8-e7-iBT"/>
                                                        <constraint firstItem="jXg-tN-CLD" firstAttribute="top" secondItem="qhl-iD-eWY" secondAttribute="top" constant="8" id="qAw-SQ-qmN"/>
                                                        <constraint firstAttribute="bottom" secondItem="jXg-tN-CLD" secondAttribute="bottom" constant="8" id="sBY-AF-sut"/>
                                                        <constraint firstItem="jgI-vp-qc8" firstAttribute="top" secondItem="qhl-iD-eWY" secondAttribute="top" constant="8" id="yv3-hg-gxt"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                            <real key="value" value="0.20000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="qhl-iD-eWY" secondAttribute="bottom" constant="1" id="0qS-bQ-2eZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qhl-iD-eWY" secondAttribute="trailing" constant="8" id="JDT-lQ-f15"/>
                                                <constraint firstItem="qhl-iD-eWY" firstAttribute="leading" secondItem="vQS-ym-bIV" secondAttribute="leadingMargin" constant="8" id="MF3-Ka-x8a"/>
                                                <constraint firstItem="qhl-iD-eWY" firstAttribute="top" secondItem="vQS-ym-bIV" secondAttribute="topMargin" constant="1" id="rMz-KO-hfp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImageView" destination="jgI-vp-qc8" id="dSn-Xt-vid"/>
                                            <outlet property="categoryLabelView" destination="jXg-tN-CLD" id="M7a-Ze-IyB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nwy-bi-4dy" firstAttribute="top" secondItem="L16-JX-Lop" secondAttribute="top" id="UBc-zS-vCb"/>
                            <constraint firstItem="nwy-bi-4dy" firstAttribute="bottom" secondItem="L16-JX-Lop" secondAttribute="bottom" id="Wyq-gz-SLe"/>
                            <constraint firstItem="nwy-bi-4dy" firstAttribute="leading" secondItem="L16-JX-Lop" secondAttribute="leading" id="lti-Hr-qxS"/>
                            <constraint firstItem="nwy-bi-4dy" firstAttribute="trailing" secondItem="L16-JX-Lop" secondAttribute="trailing" id="tFl-oa-06G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L16-JX-Lop"/>
                    </view>
                    <navigationItem key="navigationItem" title="Vote Against a Category" id="F1n-Xv-R3M">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="SId-LJ-Xyl">
                            <connections>
                                <action selector="submitVoteOnPress:" destination="NVq-eO-cn0" id="4U5-VK-iiR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="nwy-bi-4dy" id="cFE-1B-0X8"/>
                        <segue destination="oc8-aO-TIM" kind="presentation" identifier="WaitingViewSegue" id="CS9-an-oq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-KS-Gyg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="2981.5592203898054"/>
        </scene>
        <!--Waiting View Controller-->
        <scene sceneID="Ia9-df-IqE">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oc8-aO-TIM" customClass="WaitingViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SuB-Nu-NP2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODn-C4-O72">
                                <rect key="frame" x="65" y="220" width="245" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="mb6-ZX-qfa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting For Votes..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vu-M2-TWN">
                                <rect key="frame" x="10" y="90" width="355" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="ePq-nY-I7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pWs-yU-Gdu" firstAttribute="trailing" secondItem="ODn-C4-O72" secondAttribute="trailing" constant="65" id="9Kv-ca-79E"/>
                            <constraint firstItem="ODn-C4-O72" firstAttribute="leading" secondItem="pWs-yU-Gdu" secondAttribute="leading" constant="65" id="Ffm-Vb-HM0"/>
                            <constraint firstItem="pWs-yU-Gdu" firstAttribute="trailing" secondItem="1Vu-M2-TWN" secondAttribute="trailing" constant="10" id="Oj9-da-zSR"/>
                            <constraint firstItem="1Vu-M2-TWN" firstAttribute="top" secondItem="pWs-yU-Gdu" secondAttribute="top" constant="90" id="Vya-Xx-0yu"/>
                            <constraint firstItem="1Vu-M2-TWN" firstAttribute="leading" secondItem="pWs-yU-Gdu" secondAttribute="leading" constant="10" id="ayN-D1-x2b"/>
                            <constraint firstItem="ODn-C4-O72" firstAttribute="top" secondItem="1Vu-M2-TWN" secondAttribute="bottom" constant="25" id="xGV-7Q-SWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pWs-yU-Gdu"/>
                    </view>
                    <navigationItem key="navigationItem" id="vwh-af-55v"/>
                    <connections>
                        <outlet property="lottieView" destination="ODn-C4-O72" id="IUH-mH-gwK"/>
                        <segue destination="lWH-b2-NMP" kind="show" identifier="FinalRestaurantSeg" id="cCS-V5-BoX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NJ-Q6-j5I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="3712.8935532233886"/>
        </scene>
        <!--Show Result View Controller-->
        <scene sceneID="hQF-xd-cvJ">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="lWH-b2-NMP" customClass="ShowResultViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5ju-6D-D5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Mj-Wz-UVV">
                                <rect key="frame" x="0.0" y="296" width="375" height="327"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurant Namedfffdfffffff fdfdffdfdf" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guS-eW-rik">
                                        <rect key="frame" x="10" y="0.0" width="355" height="65"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="dye-Gd-odh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BG9-B8-v90">
                                        <rect key="frame" x="0.0" y="65" width="375" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="QBc-8q-dhh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-FK-gpC">
                                        <rect key="frame" x="202" y="100" width="163" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K3m-8d-jFI">
                                                <rect key="frame" x="99" y="14" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                                <state key="normal" image="phone.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="phoneClicked:" destination="lWH-b2-NMP" eventType="touchUpInside" id="nYX-71-Xhw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXa-70-QZi">
                                                <rect key="frame" x="0.0" y="53" width="163" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Open in google maps">
                                                    <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onLinkClick:" destination="lWH-b2-NMP" eventType="touchUpInside" id="X8V-HW-Qks"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TgT-kl-qQI">
                                                <rect key="frame" x="29" y="14" width="35" height="35"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" image="link.circle.fill" catalog="system">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                                </state>
                                                <connections>
                                                    <action selector="websiteClicked:" destination="lWH-b2-NMP" eventType="touchUpInside" id="3Rx-b5-iVy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nXa-70-QZi" secondAttribute="bottom" constant="10" id="XmI-Ky-9dP"/>
                                            <constraint firstItem="nXa-70-QZi" firstAttribute="leading" secondItem="rcz-FK-gpC" secondAttribute="leading" id="dS0-fZ-ayi"/>
                                            <constraint firstAttribute="trailing" secondItem="nXa-70-QZi" secondAttribute="trailing" id="eht-DZ-gjQ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jN-zH-nEr">
                                        <rect key="frame" x="20" y="261" width="335" height="48"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="FIY-HI-3cz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <state key="normal" title="Back to Home">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="backToHomeOnPress:" destination="lWH-b2-NMP" eventType="touchUpInside" id="FKP-nz-Tnu"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-7e-sIo">
                                        <rect key="frame" x="10" y="100" width="163" height="96"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="6gY-Cx-Wap"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QB5-qH-IC3">
                                        <rect key="frame" x="100" y="196" width="175" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i9r-XV-vpx">
                                                <rect key="frame" x="0.0" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="3cp-nW-JF4"/>
                                                    <constraint firstAttribute="height" constant="35" id="lI0-cS-Qt1"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LeH-XM-IY4">
                                                <rect key="frame" x="35" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="9m1-FK-iQh"/>
                                                    <constraint firstAttribute="width" constant="35" id="AJ3-xi-e8j"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="zL3-lH-oP0">
                                                <rect key="frame" x="70" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="2nh-Qo-TxC"/>
                                                    <constraint firstAttribute="height" constant="35" id="bTH-li-qnk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ju6-vt-wOH">
                                                <rect key="frame" x="105" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="VQG-Zd-xaZ"/>
                                                    <constraint firstAttribute="height" constant="35" id="zUb-wX-fsV"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="nvE-ay-EAf">
                                                <rect key="frame" x="140" y="15" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="4SZ-pJ-SZU"/>
                                                    <constraint firstAttribute="height" constant="35" id="Zfc-VU-iUF"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="zL3-lH-oP0" firstAttribute="top" secondItem="QB5-qH-IC3" secondAttribute="top" constant="15" id="4Xj-NK-zpK"/>
                                            <constraint firstItem="LeH-XM-IY4" firstAttribute="leading" secondItem="i9r-XV-vpx" secondAttribute="trailing" id="5D5-mN-DJY"/>
                                            <constraint firstItem="zL3-lH-oP0" firstAttribute="leading" secondItem="LeH-XM-IY4" secondAttribute="trailing" id="7rm-iW-I1e"/>
                                            <constraint firstItem="Ju6-vt-wOH" firstAttribute="leading" secondItem="zL3-lH-oP0" secondAttribute="trailing" id="Azh-nD-zyG"/>
                                            <constraint firstItem="i9r-XV-vpx" firstAttribute="top" secondItem="QB5-qH-IC3" secondAttribute="top" constant="15" id="B99-o3-fdJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Ju6-vt-wOH" secondAttribute="bottom" constant="15" id="J7J-Gn-zgQ"/>
                                            <constraint firstAttribute="bottom" secondItem="nvE-ay-EAf" secondAttribute="bottom" constant="15" id="PKc-rB-VMd"/>
                                            <constraint firstItem="LeH-XM-IY4" firstAttribute="leading" secondItem="i9r-XV-vpx" secondAttribute="trailing" id="Ppy-PV-Oxf"/>
                                            <constraint firstAttribute="bottom" secondItem="zL3-lH-oP0" secondAttribute="bottom" constant="15" id="VLK-dF-scH"/>
                                            <constraint firstItem="zL3-lH-oP0" firstAttribute="leading" secondItem="LeH-XM-IY4" secondAttribute="trailing" id="Vw2-T5-iTQ"/>
                                            <constraint firstItem="i9r-XV-vpx" firstAttribute="leading" secondItem="QB5-qH-IC3" secondAttribute="leading" id="XsP-ps-7wd"/>
                                            <constraint firstAttribute="bottom" secondItem="i9r-XV-vpx" secondAttribute="bottom" constant="15" id="bUY-si-O3o"/>
                                            <constraint firstAttribute="trailing" secondItem="nvE-ay-EAf" secondAttribute="trailing" id="cZN-bJ-HHQ"/>
                                            <constraint firstItem="LeH-XM-IY4" firstAttribute="top" secondItem="QB5-qH-IC3" secondAttribute="top" constant="15" id="cnt-In-Yng"/>
                                            <constraint firstItem="nvE-ay-EAf" firstAttribute="top" secondItem="QB5-qH-IC3" secondAttribute="top" constant="15" id="gUL-xX-4q5"/>
                                            <constraint firstItem="Ju6-vt-wOH" firstAttribute="leading" secondItem="zL3-lH-oP0" secondAttribute="trailing" id="hLk-V2-ulB"/>
                                            <constraint firstItem="Ju6-vt-wOH" firstAttribute="top" secondItem="QB5-qH-IC3" secondAttribute="top" constant="15" id="joW-AB-VUu"/>
                                            <constraint firstItem="nvE-ay-EAf" firstAttribute="leading" secondItem="Ju6-vt-wOH" secondAttribute="trailing" id="ms0-Um-FIq"/>
                                            <constraint firstItem="nvE-ay-EAf" firstAttribute="leading" secondItem="Ju6-vt-wOH" secondAttribute="trailing" id="sMS-px-Quo"/>
                                            <constraint firstAttribute="bottom" secondItem="LeH-XM-IY4" secondAttribute="bottom" constant="15" id="yel-y0-hHV"/>
                                        </constraints>
                                    </view>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Nb4-3d-pFb">
                                        <rect key="frame" x="177" y="176" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QB5-qH-IC3" firstAttribute="top" secondItem="7LN-7e-sIo" secondAttribute="bottom" id="1De-GB-iiD"/>
                                    <constraint firstAttribute="trailing" secondItem="BG9-B8-v90" secondAttribute="trailing" id="2Mg-hP-2sO"/>
                                    <constraint firstItem="rcz-FK-gpC" firstAttribute="top" secondItem="BG9-B8-v90" secondAttribute="bottom" id="4sa-CG-0DF"/>
                                    <constraint firstItem="rcz-FK-gpC" firstAttribute="width" secondItem="7LN-7e-sIo" secondAttribute="width" id="6zK-iY-Iem"/>
                                    <constraint firstAttribute="trailing" secondItem="2jN-zH-nEr" secondAttribute="trailing" constant="20" id="BA0-QS-PHf"/>
                                    <constraint firstAttribute="trailing" secondItem="rcz-FK-gpC" secondAttribute="trailing" constant="10" id="G3D-Rb-V4D"/>
                                    <constraint firstItem="guS-eW-rik" firstAttribute="top" secondItem="4Mj-Wz-UVV" secondAttribute="top" id="Hve-rw-fXj"/>
                                    <constraint firstItem="QB5-qH-IC3" firstAttribute="centerX" secondItem="4Mj-Wz-UVV" secondAttribute="centerX" id="Lwa-65-D34"/>
                                    <constraint firstItem="2jN-zH-nEr" firstAttribute="leading" secondItem="4Mj-Wz-UVV" secondAttribute="leading" constant="20" id="OPx-Pw-0QZ"/>
                                    <constraint firstItem="2jN-zH-nEr" firstAttribute="centerX" secondItem="guS-eW-rik" secondAttribute="centerX" id="XlS-8h-Ym4"/>
                                    <constraint firstItem="7LN-7e-sIo" firstAttribute="top" secondItem="BG9-B8-v90" secondAttribute="bottom" id="Zel-o2-Egz"/>
                                    <constraint firstItem="7LN-7e-sIo" firstAttribute="leading" secondItem="guS-eW-rik" secondAttribute="leading" id="apT-N3-wYW"/>
                                    <constraint firstAttribute="bottom" secondItem="2jN-zH-nEr" secondAttribute="bottom" constant="18" id="ba9-Fs-plE"/>
                                    <constraint firstItem="Nb4-3d-pFb" firstAttribute="centerY" secondItem="4Mj-Wz-UVV" secondAttribute="centerY" id="cck-1B-Eqe"/>
                                    <constraint firstItem="7LN-7e-sIo" firstAttribute="centerY" secondItem="rcz-FK-gpC" secondAttribute="centerY" id="cgI-56-uLc"/>
                                    <constraint firstItem="2jN-zH-nEr" firstAttribute="top" secondItem="QB5-qH-IC3" secondAttribute="bottom" id="ee2-eL-nLD"/>
                                    <constraint firstItem="7LN-7e-sIo" firstAttribute="leading" secondItem="4Mj-Wz-UVV" secondAttribute="leading" constant="10" id="gB0-I7-9Ev"/>
                                    <constraint firstItem="BG9-B8-v90" firstAttribute="top" secondItem="guS-eW-rik" secondAttribute="bottom" id="ok7-mo-BBZ"/>
                                    <constraint firstItem="Nb4-3d-pFb" firstAttribute="centerX" secondItem="4Mj-Wz-UVV" secondAttribute="centerX" id="qHs-YU-g5V"/>
                                    <constraint firstItem="BG9-B8-v90" firstAttribute="leading" secondItem="4Mj-Wz-UVV" secondAttribute="leading" id="xIX-f4-hgx"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bD6-q4-Y3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="296"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4Mj-Wz-UVV" secondAttribute="trailing" id="9BX-dg-yIE"/>
                            <constraint firstItem="4Mj-Wz-UVV" firstAttribute="top" secondItem="bD6-q4-Y3K" secondAttribute="bottom" id="BH3-Ub-q6b"/>
                            <constraint firstItem="35f-p9-ceS" firstAttribute="bottom" secondItem="4Mj-Wz-UVV" secondAttribute="bottom" id="HYP-IS-tqb"/>
                            <constraint firstItem="bD6-q4-Y3K" firstAttribute="trailing" secondItem="35f-p9-ceS" secondAttribute="trailing" id="Hle-4f-1BJ"/>
                            <constraint firstItem="4Mj-Wz-UVV" firstAttribute="top" relation="lessThanOrEqual" secondItem="35f-p9-ceS" secondAttribute="top" constant="324" id="JEB-Dy-wMN"/>
                            <constraint firstItem="bD6-q4-Y3K" firstAttribute="top" secondItem="35f-p9-ceS" secondAttribute="top" id="dof-f8-v7v"/>
                            <constraint firstItem="bD6-q4-Y3K" firstAttribute="leading" secondItem="35f-p9-ceS" secondAttribute="leading" id="h7i-lW-XdM"/>
                            <constraint firstItem="4Mj-Wz-UVV" firstAttribute="centerX" secondItem="35f-p9-ceS" secondAttribute="centerX" id="tbh-9U-KBk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="35f-p9-ceS"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="h6N-7E-J9r"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="linkLabel" destination="nXa-70-QZi" id="ur6-5r-KZ2"/>
                        <outlet property="loadingView" destination="Nb4-3d-pFb" id="etT-8e-25r"/>
                        <outlet property="mapView" destination="bD6-q4-Y3K" id="cdB-mr-Iq9"/>
                        <outlet property="phoneClicked" destination="K3m-8d-jFI" id="DKl-Cx-smV"/>
                        <outlet property="restaurantNameLabel" destination="guS-eW-rik" id="iyb-aM-gf6"/>
                        <outlet property="star1Image" destination="i9r-XV-vpx" id="UpG-h3-RYL"/>
                        <outlet property="star2Image" destination="LeH-XM-IY4" id="qos-LZ-3hu"/>
                        <outlet property="star3Image" destination="zL3-lH-oP0" id="faF-OV-kfk"/>
                        <outlet property="star4Image" destination="Ju6-vt-wOH" id="nuj-Xl-9wO"/>
                        <outlet property="star5Image" destination="nvE-ay-EAf" id="ZRP-eS-MDw"/>
                        <outlet property="statusLabel" destination="BG9-B8-v90" id="yOU-sO-f4w"/>
                        <outlet property="textViewLabel" destination="7LN-7e-sIo" id="VQ5-9C-jjA"/>
                        <outlet property="websiteButton" destination="TgT-kl-qQI" id="FhW-gH-ptU"/>
                        <segue destination="RjL-In-SBX" kind="presentation" identifier="backToHomeSegue" modalTransitionStyle="crossDissolve" id="I7b-yP-WdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x0A-gw-lsT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="4461.3193403298355"/>
        </scene>
        <!--Join Session-->
        <scene sceneID="mJO-DC-8k7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="NZj-lf-ld4" customClass="JoinSessionViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTg-xD-Ys7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="12345" textAlignment="center" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-Ff-Dp4">
                                <rect key="frame" x="130" y="249" width="115" height="42"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="jJk-dp-35x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onType:" destination="NZj-lf-ld4" eventType="editingChanged" id="i24-U0-8Qa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INVALID CODE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjP-VO-vHC">
                                <rect key="frame" x="144.5" y="296" width="86" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Session Code" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kG-WA-6oi">
                                <rect key="frame" x="0.0" y="74" width="375" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="112" id="rXQ-je-Kza"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ask your host for the 5 digit code." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyf-FU-Zmr">
                                <rect key="frame" x="58" y="186" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawkit-fast-food-colour-1200px" translatesAutoresizingMaskIntoConstraints="NO" id="ao8-uw-Gcr">
                                <rect key="frame" x="29" y="342" width="317" height="305"/>
                                <rect key="contentStretch" x="0.94999999999999996" y="0.94999999999999996" width="0.75" height="0.84999999999999998"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ao8-uw-Gcr" secondAttribute="height" multiplier="79:76" id="Lgs-lP-ey1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vyf-FU-Zmr" firstAttribute="centerX" secondItem="KPe-5I-HU5" secondAttribute="centerX" id="571-H5-Riy"/>
                            <constraint firstItem="vyf-FU-Zmr" firstAttribute="top" secondItem="0kG-WA-6oi" secondAttribute="bottom" id="7Ga-iw-v3c"/>
                            <constraint firstItem="0kG-WA-6oi" firstAttribute="leading" secondItem="JTg-xD-Ys7" secondAttribute="leading" id="87w-hd-jad"/>
                            <constraint firstAttribute="trailing" secondItem="0kG-WA-6oi" secondAttribute="trailing" id="Emg-Yz-6X8"/>
                            <constraint firstItem="ao8-uw-Gcr" firstAttribute="leading" secondItem="KPe-5I-HU5" secondAttribute="leading" constant="29" id="HfE-3L-IIy"/>
                            <constraint firstItem="KPe-5I-HU5" firstAttribute="trailing" secondItem="ceA-Ff-Dp4" secondAttribute="trailing" constant="130" id="Kg9-E3-P28"/>
                            <constraint firstItem="0kG-WA-6oi" firstAttribute="centerX" secondItem="KPe-5I-HU5" secondAttribute="centerX" id="LgC-et-REa"/>
                            <constraint firstItem="KPe-5I-HU5" firstAttribute="bottom" secondItem="ao8-uw-Gcr" secondAttribute="bottom" constant="20" id="bue-i0-23h"/>
                            <constraint firstItem="vjP-VO-vHC" firstAttribute="top" secondItem="ceA-Ff-Dp4" secondAttribute="bottom" constant="5" id="byM-bH-ZFe"/>
                            <constraint firstItem="ceA-Ff-Dp4" firstAttribute="centerX" secondItem="KPe-5I-HU5" secondAttribute="centerX" id="eYc-Eb-Z0h"/>
                            <constraint firstItem="0kG-WA-6oi" firstAttribute="top" secondItem="KPe-5I-HU5" secondAttribute="top" constant="30" id="oKz-Zm-ucU"/>
                            <constraint firstItem="ao8-uw-Gcr" firstAttribute="centerX" secondItem="vjP-VO-vHC" secondAttribute="centerX" id="oUj-MX-1ye"/>
                            <constraint firstItem="ceA-Ff-Dp4" firstAttribute="leading" secondItem="KPe-5I-HU5" secondAttribute="leading" constant="130" id="rTt-db-Mx6"/>
                            <constraint firstItem="ceA-Ff-Dp4" firstAttribute="top" secondItem="vyf-FU-Zmr" secondAttribute="bottom" constant="42" id="vCg-ta-RjH"/>
                            <constraint firstItem="vjP-VO-vHC" firstAttribute="centerX" secondItem="KPe-5I-HU5" secondAttribute="centerX" id="wjQ-W3-ulg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KPe-5I-HU5"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S5l-BV-jsn" appends="YES" id="vqD-xY-ybe"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Join Session" id="2KT-VJ-wJo">
                        <barButtonItem key="rightBarButtonItem" title="Join" style="done" id="iby-OF-j2H">
                            <connections>
                                <action selector="joinSession:" destination="NZj-lf-ld4" id="Xtc-Hb-Hd9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sessionIDTextField" destination="ceA-Ff-Dp4" id="DEE-Qq-sHq"/>
                        <outlet property="validSessionLabel" destination="vjP-VO-vHC" id="wKO-z0-MuQ"/>
                        <segue destination="Uw5-Og-RN1" kind="show" identifier="sessionJoinSeg" id="s03-9W-hCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ao-WN-KQd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S5l-BV-jsn">
                    <connections>
                        <action selector="onTap:" destination="NZj-lf-ld4" id="1xn-tw-cC6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1888.8" y="664.31784107946032"/>
        </scene>
        <!--Waiting To Start-->
        <scene sceneID="Vm0-n5-SPH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Uw5-Og-RN1" customClass="JoinerLobbyViewController" customModule="TheBestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43S-3p-MiC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Users Joined" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWK-HU-oMu">
                                <rect key="frame" x="60.5" y="94" width="254.5" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This includes yourself." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyo-1e-hdL">
                                <rect key="frame" x="102.5" y="144.5" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7e-HS-Zwc">
                                <rect key="frame" x="174.5" y="245.5" width="26" height="50.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drawkit-phone-conversation-colour-1200px" translatesAutoresizingMaskIntoConstraints="NO" id="spr-SM-8N8">
                                <rect key="frame" x="0.0" y="356" width="375" height="366"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="spr-SM-8N8" secondAttribute="height" multiplier="125:122" id="sRd-sP-Rgb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="spr-SM-8N8" firstAttribute="trailing" secondItem="IxQ-5h-o2Z" secondAttribute="trailing" id="5Uj-wk-ewL"/>
                            <constraint firstItem="C7e-HS-Zwc" firstAttribute="centerX" secondItem="IxQ-5h-o2Z" secondAttribute="centerX" id="I8W-UA-9Wz"/>
                            <constraint firstItem="fWK-HU-oMu" firstAttribute="centerX" secondItem="IxQ-5h-o2Z" secondAttribute="centerX" id="JyZ-W1-TFP"/>
                            <constraint firstItem="Nyo-1e-hdL" firstAttribute="top" secondItem="fWK-HU-oMu" secondAttribute="bottom" id="Qef-35-9H9"/>
                            <constraint firstItem="fWK-HU-oMu" firstAttribute="top" secondItem="IxQ-5h-o2Z" secondAttribute="top" constant="50" id="hDZ-EW-3M4"/>
                            <constraint firstItem="Nyo-1e-hdL" firstAttribute="centerX" secondItem="IxQ-5h-o2Z" secondAttribute="centerX" id="s1p-28-x3a"/>
                            <constraint firstItem="spr-SM-8N8" firstAttribute="top" secondItem="C7e-HS-Zwc" secondAttribute="bottom" constant="60" id="tQJ-fM-aqC"/>
                            <constraint firstItem="IxQ-5h-o2Z" firstAttribute="bottom" secondItem="spr-SM-8N8" secondAttribute="bottom" constant="-55" id="vZr-Na-l1o"/>
                            <constraint firstItem="spr-SM-8N8" firstAttribute="leading" secondItem="IxQ-5h-o2Z" secondAttribute="leading" id="zNq-E5-STF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxQ-5h-o2Z"/>
                    </view>
                    <navigationItem key="navigationItem" title="Waiting To Start" id="tp4-As-7YE"/>
                    <connections>
                        <outlet property="sessionCountLabel" destination="C7e-HS-Zwc" id="WcE-Ry-BEj"/>
                        <segue destination="wrY-Ii-Tku" kind="show" identifier="JoinerBeginVoting" id="bWI-yg-659"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1a-Dt-83A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="1460.4197901049477"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wo7-SW-Tm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="RjL-In-SBX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ikq-Cs-Uip"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hma-y0-f8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qB4-g4-fUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhI-Eo-kVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-1003"/>
        </scene>
    </scenes>
    <resources>
        <image name="drawkit-fast-food-colour-1200px" width="1200" height="1223"/>
        <image name="drawkit-phone-conversation-colour-1200px" width="1200" height="1200"/>
        <image name="handshake-colour-1200px" width="1200" height="855"/>
        <image name="link.circle.fill" catalog="system" width="64" height="60"/>
        <image name="map-colour-400px" width="400" height="481"/>
        <image name="phone.fill" catalog="system" width="64" height="56"/>
        <image name="star" catalog="system" width="64" height="58"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="1UK-gX-7Id"/>
    </inferredMetricsTieBreakers>
</document>
